.form__wrap#particles-js
  .container
    .row
      .form
          h2
            | アカウントを作成
          = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
            = render "devise/shared/error_messages", resource: resource
            .field
              = f.email_field :email, autofocus: true, autocomplete: "email",placeholder:"メールアドレス", class:"form__input"
            .field
              = f.password_field :password, autocomplete: "new-password",placeholder:"パスワード", class:"form__input"
            .field
              = f.password_field :password_confirmation, autocsomplete: "new-password",placeholder:"パスワード再入力", class:"form__input"
            .actions
              = f.submit "次へ", class:"form__submit"
          = render "devise/shared/links"
= javascript_include_tag 'signup.js'
