.form__wrap#particles-js
  .container
    .row
      .form
          = image_tag asset_path("logo.png"), class:"form__logo"
          h3.font_theme_cyber
            | アカウントをさくせい
          = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
            = render "devise/shared/error_messages", resource: resource
            .field
              = f.email_field :email, autofocus: true, autocomplete: "email",placeholder:"メールアドレス", class:"form__input"
            .field
              = f.password_field :password, autocomplete: "new-password",placeholder:"パスワード", class:"form__input"
            .field
              = f.password_field :password_confirmation, autocsomplete: "new-password",placeholder:"パスワード再入力", class:"form__input"
            .actions
              = f.submit "NEXT", class:"form__submit font_theme_cyber"
          = render "devise/shared/links"
= javascript_include_tag 'signup.js'
