.form__wrap#particles-js
  .container
    .row
      .form
          = image_tag asset_path("logo.png"), class:"form__logo"
          h3.font_theme_cyber
            | アカウントさくせい
          = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
            = render "devise/shared/error_messages", resource: resource
            .field
              = f.label :image, class:"form__label"
              #image-box-1
                  .item-num-0#image-box__container
              label.form__image__label
                i.fa.fa-camera
                p.txt_size_xs 画像選択
                = f.file_field :image, class:"form__image", id:"img-file"
            .field
              = f.label :name, class:"form__label"
              = f.text_field :name, autofocus: true, autocomplete: "name",placeholder:"ニックネーム", class:"form__input"
            .field
              = f.label :email, class:"form__label"
              = f.email_field :email, autofocus: true, autocomplete: "email",placeholder:"メールアドレス", class:"form__input"
            .field
              = f.label :password, class:"form__label"
              = f.password_field :password, autocomplete: "new-password",placeholder:"パスワード", class:"form__input"
            .field
              = f.label :password_confirmation, class:"form__label"
              = f.password_field :password_confirmation, autocsomplete: "new-password",placeholder:"パスワード再入力", class:"form__input"
            .field
              = f.label :gender, class:"form__label"
              .form__radio
                = f.radio_button :gender, :男, checked: "checked"
                = f.label :男
                = f.radio_button :gender, :女
                = f.label :女
                = f.radio_button :gender, :その他
                = f.label :その他

            .field
              = f.label :birth_date, class:"form__label"
              = f.date_select :birth_date, start_year:1930, autofocus: true, autocomplete: "name",placeholder:"ニックネーム", class:"form__select"
            .actions
              = f.submit "登録", class:"form__submit font_theme_cyber"

= javascript_include_tag 'signup.js'
