- if current_user.following?(user)
  = link_to user_relationships_path(user), method: :delete, remote: true do
    .unfollow__btn.font_theme_cyber フォローはずす
- else
  = link_to user_relationships_path(user), method: :post, remote: true do
    .follow__btn.font_theme_cyber フォローする
