.follow__txt
    = link_to root_path, class:"follow__link font_theme_cyber" do
      | フォロー
      = @user.follower.size
    = link_to root_path, class:"follow__link font_theme_cyber" do
      | フォロワー
      = @user.followed.size
