main
  .container
    .row
      .user-show
        .user-show__cont
                - if @user.image.attached?
                  = image_tag url_for(@user.image), class: "profile__img"
                .user-show__name.txt_color_white
                  = @user.name
                .user-show__introduction
                    = @user.introduction
                - if current_user != @user
                 div id="user_follow_#{@user.id}"
                  = render "relationships/follow", user: @user
                - else
                  = link_to edit_user_path(@user.id) do
                    i.fas.fa-edit.edit__btn.font_theme_cyber
                div id="user_follow_count_#{@user.id}"
                  = render "relationships/follow_count", user: @user
