main
  .container
    .row
      .post
        .post-index
          .post__head__txt ランキング
          b.hr.anim
          .post-index__cont
            - @ranking_posts.each.with_index(1) do |post, i|
              .post__box
                = link_to post_path(post.id) do
                  /一枚目をサムネとして表示
                  - post.images.first(1).each do |image|
                    = image_tag url_for(image), class:"post__img"
                  span.ranking #{i}位
                  p.post__title.bold = post.title
                  .post-user__cont
                    - if post.user.image.attached?
                        = image_tag url_for(post.user.image), class: "profile__img"
                        .post-user__txt.txt_color_white
                          = post.user.name
