.main-visual
  p.txt_color_white.main-visual__txt.txt_size_m 未来を創造しよう
  = image_tag asset_path("logo.png"), class: "main-visual__logo__img"
  .billboard
    = image_tag asset_path("kanban.png"), class: "billboard__img"
    p.billboard__txt.txt_color_white
      span.font_theme_cyber ホンジツノオダイハ　『ヘッドフォン』
      br
      span.txt_size_xs 「#本日のお題」で作品を投稿しよう！
  .main-visual__slide1
    .slide
          = image_tag asset_path("sample.jpg"), class: "slide__img"
          = image_tag asset_path("sample2.jpg"), class: "slide__img"
          = image_tag asset_path("sample.jpg"), class: "slide__img"
  .main-visual__slide2
    .slide
          = image_tag asset_path("sample2.jpg"), class: "slide__img"
          = image_tag asset_path("sample.jpg"), class: "slide__img"
          = image_tag asset_path("sample2.jpg"), class: "slide__img"
  .main-visual__slide3
    .slide
          = image_tag asset_path("sample.jpg"), class: "slide__img"
          = image_tag asset_path("sample2.jpg"), class: "slide__img"
          = image_tag asset_path("sample.jpg"), class: "slide__img"
  .main-visual__slide4
    .slide
          = image_tag asset_path("sample.jpg"), class: "slide__img"
          = image_tag asset_path("sample.jpg"), class: "slide__img"
          = image_tag asset_path("sample.jpg"), class: "slide__img"
  .main-visual__slide5
    .slide
          = image_tag asset_path("sample2.jpg"), class: "slide__img"
          = image_tag asset_path("sample.jpg"), class: "slide__img"
          = image_tag asset_path("sample2.jpg"), class: "slide__img"
  .main-visual__slide6
    .slide
          = image_tag asset_path("sample2.jpg"), class: "slide__img"
          = image_tag asset_path("sample.jpg"), class: "slide__img"
          = image_tag asset_path("sample2.jpg"), class: "slide__img"

main
  .container
    .row
      .post
        .post-index
          .post__head__txt 新着
          b.hr.anim
          .post-index__cont
            - @new_posts.first(10).each do |post|
              .post__box
                = link_to post_path(post.id) do
                  /一枚目をサムネとして表示
                  - post.images.first(1).each do |image|
                    = image_tag url_for(image), class:"post__img"
                  p.post__title.bold = post.title
                  .post-user__cont
                    - if post.user.image.attached?
                        = image_tag url_for(post.user.image), class: "profile__img"
                        .post-user__txt.txt_color_white
                          = post.user.name
          .post-index__link
            = link_to "もっとみる", root_path, class:"post-index__link"
        .post-index
          .post__head__txt ランキング
          b.hr.anim
          .post-index__cont
            - @ranking_posts.first(10).each do |post|
              .post__box
                = link_to post_path(post.id) do
                  /一枚目をサムネとして表示
                  - post.images.first(1).each do |image|
                    = image_tag url_for(image), class:"post__img"
                  p.post__title.bold = post.title
                  .post-user__cont
                    - if post.user.image.attached?
                        = image_tag url_for(post.user.image), class: "profile__img"
                        .post-user__txt.txt_color_white
                          = post.user.name
          p.post-index__link
            = link_to "もっとみる", root_path, class:"post-index__link"
        .post-index
          - if user_signed_in?
            .post__head__txt  フォローしている人
            b.hr.anim
            .post-index__cont
                - @following_users_posts.first(10).each do |post|
                  .post__box
                    = link_to post_path(post.id) do
                      /一枚目をサムネとして表示
                      - post.images.first(1).each do |image|
                        = image_tag url_for(image), class:"post__img"
                      p.post__title.bold = post.title
                      .post-user__cont
                        - if post.user.image.attached?
                            = image_tag url_for(post.user.image), class: "profile__img"
                            .post-user__txt.txt_color_white
                              = post.user.name
            p.post-index__link
              = link_to "もっとみる", root_path
