.form__wrap#particles-js.particles-js2
  .container
    .row
      .form
        = image_tag asset_path("logo.png"), class:"form__logo"
        h3.font_theme_cyber
            | ログイン
        = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
          .field
            = f.email_field :email, autofocus: true, autocomplete: "email",placeholder:"メールアドレス", class:"form__input"
          .field
            = f.password_field :password, autocomplete: "new-password",placeholder:"パスワード", class:"form__input"
          - if devise_mapping.rememberable?
            .field
              = f.check_box :remember_me
              = f.label :remember_me
          .actions
            = f.submit "ログイン", class:"form__submit font_theme_cyber"
        = render "devise/shared/links"
= javascript_include_tag 'login.js'
