main
  .container
    .row
      .post.post-show
        .col-sm-9.post-show__cont
            - @post.images.each do |image|
              = image_tag url_for(image), class:"post__img"
            .detail
                p.title = @post.title
                p.caption = @post.caption
                .tags
                  - @post.tags.each do |tag|
                    = link_to root_path, class:"tag__txt" do
                        | ##{tag.name}
                .post-user__cont2
                  - if @post.user.image.attached?
                    = link_to user_path(@post.user.id) do
                      = image_tag url_for(@post.user.image), class: "profile__img"
                    = link_to user_path(@post.user.id) do
                      .post-user__name
                        = @post.user.name
                    - if current_user != @post.user
                      - if current_user.following?(@post.user)
                        = link_to user_relationships_path(@post.user.id), method: :delete do
                          .unfollow__btn.font_theme_cyber フォローはずす
                      - else
                        = link_to user_relationships_path(@post.user.id), method: :POST do
                          .follow__btn.font_theme_cyber フォローする
                    - else
                      = link_to edit_post_path(@post.id) do
                        i.fas.fa-edit.edit__btn.font_theme_cyber
                      = link_to post_path(@post.id), method: :delete, data: { confirm: '本当に削除しますか？' } do
                        i.fas.fa-trash-alt.destroy__btn.font_theme_cyber


        .col-sm-3.post-user__cont
              - if @post.user.image.attached?
                  = link_to user_path(@post.user.id) do
                    = image_tag url_for(@post.user.image), class: "profile__img"
                  = link_to user_path(@post.user.id) do
                    .post-user__name
                      = @post.user.name
                  .post-user__introduction
                    = @post.user.introduction
                  - if current_user != @post.user
                    - if current_user.following?(@post.user)
                      = link_to user_relationships_path(@post.user.id), method: :delete do
                        .unfollow__btn.font_theme_cyber フォローはずす
                    - else
                      = link_to user_relationships_path(@post.user.id), method: :POST do
                        .follow__btn.font_theme_cyber フォローする
