main
  .container
    .row
      .post.post-show
        .col-sm-9
          .post-show__cont
            - @post.images.each do |image|
              = image_tag url_for(image), class:"post__img"
            p.favorite.text-right id="favorite_#{@post.id}"
                    = render "likes/favorite",  {user: @user, post: @post}
            .detail
                p.title = @post.title
                p.caption = @post.caption
                p.favorite id="favorite_count_#{@post.id}"
                    = render "likes/favorite_count", post: @post
                p.favorite id="comment_count_#{@post.id}"
                    = render "comments/count", post: @post
                .tags
                  - @post.tags.each do |tag|
                    = link_to root_path, class:"tag__txt" do
                        | ##{tag.name}
                .post-user__cont2
                  - if @user.image.attached?
                    = link_to user_path(@user.id) do
                      = image_tag url_for(@user.image), class: "profile__img"
                    = link_to user_path(@user.id) do
                      .post-user__name
                        = @user.name
                    - if current_user != @user
                      div id="post_follow2_#{@user.id}"
                        = render "relationships/follow", user: @user
                    - else
                      = link_to edit_post_path(@post.id) do
                        i.fas.fa-edit.edit__btn.font_theme_cyber
                      = link_to post_path(@post.id), method: :delete, data: { confirm: '本当に削除しますか？' } do
                        i.fas.fa-trash-alt.destroy__btn.font_theme_cyber
          = render "comments/form", {comment: @comment, post: @post}
          div id="comment_#{@post.id}"
              = render "comments/index", post: @post

        .col-sm-3.post-user__cont
              - if @user.image.attached?
                  = link_to user_path(@user.id) do
                    = image_tag url_for(@user.image), class: "profile__img"
                  = link_to user_path(@user.id) do
                    .post-user__name
                      = @user.name
                  .post-user__introduction
                    = @user.introduction
                  - if current_user != @user
                   div id="post_follow_#{@user.id}"
                    = render "relationships/follow", user: @user
