= render 'search/search', q: @q
header
  .header__wrap
      .header__flex
        .header-left
          .logo
            = link_to root_path, data: {"turbolinks" => false} do
              = image_tag asset_path("logo_s.png"), class: "logo__img"
        .header-right
          .header-right__cont
            -if user_signed_in?
              = link_to new_post_path, class:"nav__txt" do
                  = image_tag asset_path("post.png"), class: "header__img"
              = link_to destroy_user_session_path, method: :delete,  class:"nav__txt" do
                  = image_tag asset_path("logout.png"), class: "header__img"
            -else
              = link_to user_session_path, class:"nav__txt" do
                  = image_tag asset_path("login.png"), class: "header__img"
              = link_to new_user_registration_path, class:"nav__txt" do
                  = image_tag asset_path("signup.png"), class: "header__img"
            a.btn.btn_theme_main data-target="#modal1" data-toggle="modal" type="button"
                i.fab.fa-searchengin.txt_color_white

          #nav
            #nav-toggle
              div
                span
                span
                span

            #gloval-nav
              nav.standard__txt
                ul
                  li
                        = link_to root_path, class:"nav__txt" do
                          = image_tag asset_path("home.png"), class: "nav__img"
                  li
                      = link_to ranking_path, class:"nav__txt" do
                        = image_tag asset_path("ranking.png"), class: "nav__img"
                  li
                      = link_to new_path, class:"nav__txt" do
                        = image_tag asset_path("new.png"), class: "nav__img"
                  li
                      = link_to root_path, class:"nav__txt" do
                        = image_tag asset_path("event.png"), class: "nav__img"
                  -if user_signed_in?
                    li
                        = link_to user_path(current_user), class:"nav__txt" do
                          = image_tag asset_path("mypage.png"), class: "nav__img"
