header
  .header__wrap
      .header__flex
        .header-left
          .logo
            = link_to root_path do
              = image_tag asset_path("logo_s.png"), class: "logo__img"
        .header-right
          .header-right__cont
            -if user_signed_in?
              = link_to destroy_user_session_path, method: :delete,  class:"nav__txt" do
                  = image_tag asset_path("logout.png"), class: "header__img"
              = link_to root_path, class:"nav__txt" do
                  = image_tag asset_path("mypage.png"), class: "header__img"
            -else
              = link_to user_session_path, class:"nav__txt" do
                  = image_tag asset_path("login.png"), class: "header__img"
              = link_to new_user_registration_path, class:"nav__txt" do
                  = image_tag asset_path("signup.png"), class: "header__img"
            i.fab.fa-searchengin.txt_color_white
          #nav
            #nav-toggle
              div
                span
                span
                span

            #gloval-nav
              nav.standard__txt
                ul
                  li
                      = link_to root_path, class:"nav__txt" do
                        = image_tag asset_path("ranking.png"), class: "nav__img"
                  li
                      = link_to root_path, class:"nav__txt" do
                        = image_tag asset_path("new.png"), class: "nav__img"
                  li
                      = link_to root_path, class:"nav__txt" do
                        = image_tag asset_path("event.png"), class: "nav__img"
                  li
                      = link_to root_path, class:"nav__txt" do
                        = image_tag asset_path("mypage.png"), class: "nav__img"
                  / -if admin_signed_in?
                  /   li
                  /     = link_to "LOGOUT", destroy_admin_session_path, method: :delete
                  / li.text_color_white
                  /   = search_form_for @q, url: blogs_path do |f|
                  /     = f.search_field :tag_or_title_cont ,placeholder: 'search', class:"search__input2"
                  /     = button_tag type: 'submit', class: 'search__btn2' do
                  /         i.fa.fa-search
